# SereneGreenhouse

SereneGreenhouse/SereneGreenhouse/: SereneGreenhouse.csproj  manifest.json
SereneGreenhouse/SereneGreenhouse/Properties/: AssemblyInfo.cs
SereneGreenhouse/SereneGreenhouse/SereneGreenhouse/: ModEntry.cs
SereneGreenhouse/SereneGreenhouse/SereneGreenhouse/API/Interfaces/: IContentPatcherAPI.cs
SereneGreenhouse/SereneGreenhouse/SereneGreenhouse/Extensions/: GameLocationExtensions.cs
SereneGreenhouse/SereneGreenhouse/SereneGreenhouse/Patches/: GameLocationAnswerDialogue.cs  GameLocationCheckActionPatch.cs  GameLocationCheckForMusic.cs  GameLocationResetForPlayerEntry.cs
SereneGreenhouse/SereneGreenhouse/SereneGreenhouse/Patches/GameLocation/: GameLocationAnswerDialogue.cs  GameLocationCheckActionPatch.cs  GameLocationCheckForMusic.cs  GameLocationResetForPlayerEntry.cs
SereneGreenhouse/SereneGreenhouse/SereneGreenhouse/Patches/NPC/: JunimoPatch.cs
SereneGreenhouse/SereneGreenhouse/[CP] SereneGreenhouse/: content.json  manifest.json
