<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnableHarmony>true</EnableHarmony>
    <EnableModZip>false</EnableModZip>
    <EnableModDeploy>false</EnableModDeploy>
    <GameModsPath>E:\SteamLibrary\steamapps\common\Stardew Valley\Mods</GameModsPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="releases\**" />
    <EmbeddedResource Remove="releases\**" />
    <None Remove="releases\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Framework\Assets\mirror_background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="i18n\default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="[SF] Cave of Memories\i18n\default.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEventDependsOn>
      $(PostBuildEventDependsOn);
      PostBuildMacros;
    </PostBuildEventDependsOn>
    <PostBuildEvent>
      mkdir "$(TargetDir)$(ProjectName)"

      powershell -Command "(ls *manifest.json -rec | foreach-object { $f=$_.FullName; (gc -LiteralPath \"$f\") -replace 'REPLACE_ME_WITH_VERSION',  '@(VersionNumber)' | sc -LiteralPath \"$f\" })"
      move "$(TargetDir)manifest.json" "$(TargetDir)$(ProjectName)"
      move "$(TargetDir)$(ProjectName).dll" "$(TargetDir)$(ProjectName)"
      move "$(TargetDir)$(ProjectName).pdb" "$(TargetDir)$(ProjectName)"

      powershell Remove-Item -Path '$(SolutionDir)releases\latest\$(SolutionName)\$(ProjectName)"' -Recurse -Force
      xcopy /s /y /i "$(TargetDir)" "$(SolutionDir)releases\latest\$(SolutionName)"
      7z a -tzip "$(SolutionDir)releases\$(SolutionName)-@(VersionNumber).zip" "$(SolutionDir)releases\latest\$(SolutionName)"

      xcopy /s /y /i "$(SolutionDir)releases\latest\$(SolutionName)" "$(GameModsPath)\$(SolutionName)"
    </PostBuildEvent>
  </PropertyGroup>
</Project>
